<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/57add9b17c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
        }

        .my-card {
            box-shadow: 0px 10px 3px 5px rgb(191, 198, 245);
            letter-spacing: 0.15em;
            text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
                "AppleGothic", sans-serif;
        }

        .my-card h3 {
            padding: 20px;
        }

        body {
            font-family: 'Playfair Display', serif;
        }

        .footer {
            background-color: black;
            padding: 50px 0;
        }

        .socio {
            font-size: 2rem;
            color: #8c8a8a;
            text-decoration: none;
            margin: 9px;
        }

        .krasota {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .menu-list {
            display: flex;
            list-style-type: none;
            margin-bottom: 0;
            align-items: center;
            padding-left: 0;
        }

        .menu-item {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row header">
            <div class="col-md-3 col-6">
                <img src="logo.png" alt="">
            </div>
            <div class="col-auto d-flex align-items-center ">
                <ul class="menu-list">
                    <li class="menu-item">Головна</li>
                    <li class="menu-item">Властивості</li>
                    <li class="menu-item">Про нас</li>
                    <li class="menu-item">Блог</li>
                </ul>
                <button class="contact-us btn-primary btn">Зв'язатися</button>





            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>Знайдіть ідеальний дім для своєї сім'ї</h1>
                <p>Купівля будинку – це досвід, який змінює життя. Довірте вашому агенту з нерухомості змінити ваше
                    життя.
                </p>
            </div>
            <div class="col-md-6">
                <img src="big-house.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 p-5 text-center">
                <h2>Наші партнери</h2>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-2">
                <img src="part-1.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-2.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-3.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-4.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-5.png" alt="">
            </div>
        </div>
        <div class="row p-5 text-center">
            <div class="col-12">
                <h1>Популярні варіанти</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="my-card m-3">
                    <img src="popular-1.jpg" alt="">
                    <h3>Capital hill residence</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card m-3">
                    <img src="popular-2.jpg" alt="">
                    <h3>Picket Fence Realty</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card m-3">
                    <img src="popular-3.jpg" alt="">
                    <h3>Banyon Tree Realty</h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="my-card m-3">
                    <img src="popular-4.jpg" alt="">
                    <h3>Corsair Real Estate</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card m-3">
                    <img src="popular-5.jpg" alt="">
                    <h3>Sequoia Real Estate
                    </h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card m-3">
                    <img src="popular-6.jpg" alt="">
                    <h3>Strive Partners Realty</h3>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a class="socio s1" href="https://uk-ua.facebook.com/">
                        <i class="fa-brands fa-facebook"></i></a>
                    <a class="socio s2" href="https://www.instagram.com/">
                        <i class="fa-brands fa-instagram"></i></a>
                    <a class="socio s3" href="https://www.youtube.com/">
                        <i class="fa-brands fa-youtube"></i></a>
                    <a class="socio s4" href="https://twitter.com/?lang=uk">
                        <i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="col-md-6 text-end">
                    <p class="krasota"><i class="fa-solid fa-copyright me-2"></i> Всі права захищено</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
